{
  "name": "coremind-monorepo",
  "version": "0.3.0-rc.1",
  "private": true,
  "description": "CoreMind（星枢智核）—— 面向新手开发者的配置驱动智能体开发框架",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "npm run build --workspace coremind-config && npm run build --workspace coremind-protocol && npm run build --workspace coremind-tools && npm run build --workspace coremind-templates && npm run build --workspace coremind-runtime && npm run build --workspace coremind-ai && npm run build --workspace coremind-worker && npm run build --workspace coremind-cli",
    "build:python-worker": "npm run build && node scripts/build-python-worker.mjs",
    "baseline:check": "node scripts/phase2-baseline.mjs",
    "baseline:update": "node scripts/phase2-baseline.mjs --update",
    "dependencies:report": "node scripts/dependency-report.mjs",
    "dependencies:check": "node scripts/dependency-report.mjs --check",
    "check:modules": "node scripts/check-module-contract.mjs",
    "check:docs": "node scripts/check-docs-site.mjs",
    "docs:build": "vitepress build docs",
    "docs:audit": "node scripts/audit-markdown.mjs",
    "providers:matrix": "node scripts/generate-provider-matrix.mjs",
    "providers:certify": "node scripts/certify-provider.mjs",
    "release:preflight": "node scripts/release-preflight.mjs",
    "release:check-npm": "node scripts/package-artifacts.mjs",
    "release:test-npm": "node scripts/validate-npm-tarballs.mjs",
    "release:test-source": "node scripts/validate-source-archive.mjs",
    "release:check-wheel": "python -X utf8 scripts/check-python-wheel.py",
    "release:sync-version": "node scripts/release-version.mjs",
    "release:bundle": "node scripts/release-artifacts.mjs",
    "release:publish-npm": "node scripts/publish-npm-artifacts.mjs --publish",
    "acceptance:rc": "node scripts/rc-acceptance.mjs",
    "security:audit": "node scripts/check-security-audit.mjs",
    "test": "vitest run",
    "test:stability": "node scripts/test-stability.mjs",
    "test:coverage": "vitest run --maxWorkers=1 --coverage && node scripts/check-coverage.mjs",
    "test:coding-evals": "vitest run --project coding-evals",
    "eval:coding-real": "node scripts/run-coding-evals.mjs",
    "test:watch": "vitest",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "check": "biome check . && npm run typecheck && npm run check:modules && npm run check:docs && npm run docs:audit",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@biomejs/biome": "^2.3.0",
    "@microsoft/api-extractor": "7.58.12",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "4.1.10",
    "esbuild": "0.28.1",
    "fast-check": "4.9.0",
    "fflate": "0.8.3",
    "publint": "0.3.23",
    "typescript": "^5.9.0",
    "vitepress": "1.6.4",
    "vitest": "^4.1.0"
  }
}
